VITE_SUPABASE_PROJECT_ID="ulocrddefljecougorye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb2NyZGRlZmxqZWNvdWdvcnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTMzNjUsImV4cCI6MjA4MTk2OTM2NX0.cF8uqPv1ed_wHomD325mWuC20_HlcryuLaNyKESR93I"
VITE_SUPABASE_URL="https://ulocrddefljecougorye.supabase.co"
