VITE_SUPABASE_PROJECT_ID="tyllcghrlbtfvkubknss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bGxjZ2hybGJ0ZnZrdWJrbnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTMwMzMsImV4cCI6MjA4MTAyOTAzM30.upoGKbcAJcA3mZFKMYey9Wjcg0hWKlysyUmFWQKvw00"
VITE_SUPABASE_URL="https://tyllcghrlbtfvkubknss.supabase.co"
